# co2-calculator

./: .gitignore  README.md  pom.xml  run.ps1  run.sh
src/main/java/org/challange/: Main.java
src/main/java/org/challange/api/: CommonAPIService.java  DistanceService.java  GeocodingService.java
src/main/java/org/challange/api/dto/: Coordinates.java
src/main/java/org/challange/cli/: ArgumentParser.java  CLIOptions.java
src/main/java/org/challange/core/: CO2Calculator.java  EmissionsConstants.java
src/test/java/org/challange/api/: DistanceServiceTest.java  GeocodingServiceTest.java
src/test/java/org/challange/cli/: ArgumentParserTest.java
src/test/java/org/challange/core/: CO2CalculatorTest.java
